{
  "name": "venuebit-demo",
  "version": "1.0.0",
  "description": "VenueBit Demo - Feature flag experimentation platform for ticket sales",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix webapp && npm install --prefix webapp-desktop",
    "postinstall": "npm run install:all",
    "config": "node scripts/config.js",
    "dev": "vercel dev",
    "build": "cd webapp && npm run build && cd ../webapp-desktop && npm run build && mkdir -p ../webapp/dist/desktop && cp -r dist/* ../webapp/dist/desktop/"
  },
  "keywords": [
    "optimizely",
    "feature-flags",
    "demo",
    "tickets",
    "react",
    "typescript"
  ],
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "@optimizely/optimizely-sdk": "^5.3.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0",
    "vercel": "^37.0.0",
    "typescript": "^5.3.3",
    "@types/uuid": "^9.0.7",
    "@types/node": "^20.11.5"
  }
}
